<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JSX &amp; React support </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="JSX &amp; React support ">
    <meta name="generator" content="docfx 2.26.1.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="jsx--react-support">JSX &amp; React support</h1>

<p>You can write JSX syntax in Visual Studio with full Intellisense support.</p>
<h2 id="with-javascript">With JavaScript</h2>
<p>If you&#39;re using JavaScript, you can use JSX syntax in either .js or .jsx files.
You&#39;ll automatically see Intellisense for the latest version of React when in a .jsx file, or if a .jsx  file is anywhere in your project.</p>
<p>Primary documentation for this feature can be found at <a href="https://docs.microsoft.com/en-us/scripting/javascript/javascript-in-vs-2017">the Microsoft docs page for JavaScript in Visual Studio</a> (see section &quot;JSX syntax support&quot;).</p>
<h2 id="with-typescript">With TypeScript</h2>
<p>JSX syntax is supported in TypeScript when the file&#39;s extension is .tsx.
You can also use a custom JSX types package (i.e. one other than <code>@types/react</code>) and specify a different JSX emit when targeting non-React JSX frameworks.
See the TypeScript React starter project in the Additional Resources section for more information.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li><a href="https://reactjs.org/docs/hello-world.html">https://reactjs.org/docs/hello-world.html</a> - React documentation</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/jsx.html">https://www.typescriptlang.org/docs/handbook/jsx.html</a> - JSX in the TypeScript Handbook</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/react-&amp;-webpack.html">https://www.typescriptlang.org/docs/handbook/react-&-webpack.html</a> - React and webpack in the TypeScript Handbook</li>
<li><a href="https://basarat.gitbooks.io/typescript/docs/jsx/tsx.html">https://basarat.gitbooks.io/typescript/docs/jsx/tsx.html</a> - TSX in the TypeScript Deep Dive</li>
<li><a href="https://github.com/Microsoft/TypeScript-React-Starter">https://github.com/Microsoft/TypeScript-React-Starter</a> - A starter project for using TypeScript and React</li>
<li><a href="https://javascriptplayground.com/blog/2017/04/react-typescript/">https://javascriptplayground.com/blog/2017/04/react-typescript/</a> - Setting up webpack with yarn and tslint for TypeScript</li>
<li><a href="https://medium.com/@fay_jai/getting-started-with-reactjs-typescript-and-webpack-95dcaa0ed33c">https://medium.com/@fay_jai/getting-started-with-reactjs-typescript-and-webpack-95dcaa0ed33c</a> - A walkthrough for setting up React and TypeScript</li>
<li><a href="https://spin.atomicobject.com/2017/10/31/react-typescript-basics/">https://spin.atomicobject.com/2017/10/31/react-typescript-basics/</a> - Another walkthrough</li>
<li><a href="http://www.jbrantly.com/typescript-and-jsx/">http://www.jbrantly.com/typescript-and-jsx/</a> - Overview of JSX with TypeScript</li>
<li><a href="http://blog.mgechev.com/2015/07/05/using-jsx-react-with-typescript/">http://blog.mgechev.com/2015/07/05/using-jsx-react-with-typescript/</a> - Another blog post about JSX and TypeScript</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/billti/jsdocs/blob/master/articles/frameworks/jsx.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
